  1 #-------------------------------------------------------#
  2 # Set default variables
  3 #-------------------------------------------------------#
  4
  5 ### Rename window automatically
  6 bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
  7
  8 ### Status line right
  9 set -g status-right ' | CPU: #{cpu_icon} #{cpu_percentage} #{prefix_highlight} |  %a %Y-%m-%d %H:%M | #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
 10 set -g status-right-length 200
 11
 12 ### Sets clickable links
 13 set -g @plugin 'tmux-plugins/tmux-urlview'
 14
 15
 16 #-------------------------------------------------------#
 17 # Install plugin manager
 18 #-------------------------------------------------------#
 19
 20 # List of plugins
 21 set -g @plugin 'tmux-plugins/tpm'
 22 set -g @plugin 'tmux-plugins/tmux-cpu'
 23 set -g @plugin 'tmux-plugins/tmux-sensible'
 24 set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
 25 set -g @plugin 'tmux-plugins/tmux-urlview'
 26
 27 # Other examples:
 28 # set -g @plugin 'github_username/plugin_name'
 29 # set -g @plugin 'git@github.com/user/plugin'
 30 # set -g @plugin 'git@bitbucket.com/user/plugin'
 31
 32 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 33 run -b '~/.tmux/plugins/tpm/tpm'
 34
